server.port=8082
server.servlet.context-path=/um

spring.profiles.active=deployed

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true




